 

Index.
nutv)
Amph. capt. Epid.

v, 56 p. 9 ν. ⁵94 p. 85 v. 32 p. 101
316 78 Ι 637 46 265 25
320 25 667 37 551 31
397 41 670 32 596 17
407 26 933 22 630 42
461 100 965 49 650 64
232 2²} Curc- 223 · ἓξ
779 40 v. ἐξ sq· P· gi> 697 16
31 3 2⁵ 4 ¹⁸
· 5 23 Most.

133115 gg ¹⁰2 4⁰ v. 39 p. 76
1137 4 {gg ἓξ 49 5
4⁸³⁰· 4⁰⁷ 20 129⁵) 183

v· 132 ¹³· ²3 :3ss ¹3 ξζξ {i
31 3 ⁴⁷ ⁹⁴
{g} ἒξ 60ῗῆ p. 29 , ΞΞΪ δέ
612 25 ¹⁴3 ¹⁵ ¹ ⁶⁶⁸ ²¹
776 97 ¹⁵⁶ ⁷5 ⁶⁷¹ ²⁴
⁶1 ⁶³ Ν 33} ἕξ
912 90 Ξξζ {²1³ ’ 946 31
Aul* 680 21 ιι 980 43

v. 354 p. 66 ζῇ 1ἓὲ ’ Men.

323 ἵεις Bach ν’ iii μ’ {g
763 39 v. 93” p. 31 176 31
610 46 161 17 161 63
343 32 7 322 {3³

v. 154 p. 16 375 11 291 33
163 24 396 67 233 42
ΞΞΞ ἓξ ἔὲἒ Ῐὲ Ξῗὲ 1171
466 90 946 64 335 74
566 26 1105 11 396 101

1) Numeros captiv. Rud. exscripsi secundum Meckeisenum, Casia
et Poen. sec. Geppertum‚ Menaechm. sec. Vnhlenum, oeterni-um sabu-
larum ex editionibus 9, Ritsehelio eiusque discipulis factis.

